<html>
<head>
    <link href="css/main.css" rel="stylesheet" type="text/css" media="all">
    <link rel="apple-touch-icon" sizes="180x180" href="images/logo180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/logo32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/logo16x16.png">
    <title>Microsoft 365 Virtual Marathon - Schedule</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163663799-1"></script>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
        <style>
            .header {
                text-align: center;
            }
            .dates {
                margin: 0 auto;
                display:inline-block;
            }
            .dates .datePicker {
                float: left;
                padding: 5px;
                margin-left: 10px;
                cursor: pointer;
                list-style-type: none;
                background-color: #6667ab;
                color: white;
                border-radius: 5px;
            }
            .sessionItem {
                width: 200px;
                height: 100px;                
            }
            .sessionItem h2 {
                font-size:15px;
                clear: both;
            }
            .sessionItem .speakerImage {
                float: left;
                width: 25px;
                border-radius: 5px;
            }
            .sessionItem .speakerName {
                float:left;
                padding-left: 5px;
                padding-top: 5px;
                font-size: smaller;
            }
            .sessionItem .speakerDetails {
                margin-bottom: 5px;
                height: 25px;
            }
            .sessionItem > div {
                background-color: #6667ab;
                color:#ffffff;
                margin: 5px;
                border-radius: 5px;
                padding: 5px;
                height: 125px;
                position:relative;
                cursor: pointer;
                z-index: 100;
            }
            .sessionItem .sessionLanguage {
                width: 25px;
                bottom: 5px;
                position: absolute;
            }
            .sessionItem.plenum > div {
                z-index: 100;
            }
            .timeItem {
                font-size:15px;
            }
            .modal-main {
                background-color: #6667ab;
                border-radius: 20px;
                padding: 15px 15px 35px 15px;
                color: #ffffff;
                z-index: 1000;
            }

            .modal-main .speakerImage {
                float: left;
                width: 50px;
                border-radius: 5px;
            }
            .modal-main .speakerName {
                float:left;
                padding-left: 15px;
                padding-top: 5px;
                font-size: smaller;
            }
            .modal-main .speakerDetails {
                margin-bottom: 5px;                
                margin-top:10px;
                height: 50px;
                clear: both;
            }
            .modal-main .sessionLanguage {
                position: absolute;
                bottom: 5px;
                width: 25px;
            }
            .dayTitle {
                clear: both;
            }
        </style>
        <style>
            .modal {
                position: fixed;
                top: 0;
                left: 0;
                width:100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.6);
                z-index: 900;
            }

            .modal-main {
                position:fixed;
                /*background: white;*/
                width: 80%;
                height: auto;
                top:50%;
                left:50%;
                transform: translate(-50%,-50%);
            }

            .display-block {
                display: block;
            }

            .display-none {
                display: none;
            }
        </style>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-163663799-1');
    </script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>    
    <script type="text/javascript" src="scripts/scripts.js"></script>
    <script type="text/javascript">
        function customizeCard()
        {
            if($(".sz-session__questions a").length > 0)
            {
                $(".sz-session__questions dt").remove();
                $(".sz-session__questions a").text("Join").addClass("btn reg-btn-green");
            }
            var sessionContainer = $(".sz-session--full");
            var details = $( "<ul class='features'></ul>" );
            if(sessionContainer.find('[data-tag-id="73326"]').length > 0)
            {
                details.append("<li><img class='language' src='images/English.png' alt='English' tooltip='English' title='English' /></li>");
            }
            else if(sessionContainer.find('[data-tag-id="73328"]').length > 0)
            {
                details.append("<li><img class='language' src='images/French.png' alt='French' tooltip='French' title='French' /></li>");
            }
            else if(sessionContainer.find('[data-tag-id="73332"]').length > 0)
            {
                details.append("<li><img class='language' src='images/Germany.png' alt='German' tooltip='German' title='German' /></li>");
            }
            else if(sessionContainer.find('[data-tag-id="73329"]').length > 0)
            {
                details.append("<li><img class='language' src='images/Japanese.png' alt='Japanese' tooltip='Japanese' title='Japanese' /></li>");
            }
            else if(sessionContainer.find('[data-tag-id="76408"]').length > 0)
            {
                details.append("<li><img class='language' src='images/Arabic.png' alt='Arabic' tooltip='Arabic' title='Arabic' /></li>");
            }
            else if(sessionContainer.find('[data-tag-id="73330"]').length > 0)
            {
                details.append("<li><img class='language' src='images/Portuguese.png' alt='Portuguese' tooltip='Portuguese' title='Portuguese' /></li>");
            }
            else if(sessionContainer.find('[data-tag-id="73327"]').length > 0)
            {
                details.append("<li><img class='language' src='images/Spanish.png' alt='Spanish' tooltip='Spanish' title='Spanish' /></li>");
            }
            //No Recording
            var recording = sessionContainer.find('[data-tag-id="73334"]');
            if(recording.length > 0 && recording.text() == "No")
            {
                details.append("<li><img class='noRecord' src='images/NoRecording.png' alt='Session recording will not be posted' tooltip='Session recording will not be posted' title='Session recording will not be posted'/></li>");
            }
            //English 49829
            //French 49831
            //German 51156
            //Korean 50478
            //Portuguese 50360
            //Spanish 49830
            //data-tag-id="51263"
            sessionContainer.append(details)
        }
        function sessionClicked()
        {
            window.setTimeout(customizeCard,500);
        }
        function contentLoaded()
        {
            $(".sz-session__card .sz-session__title a").click(sessionClicked);
            return;
            var filteredLanguage = "50359";
            $("#filterDiv").hide();
            $('[data-categoryname="language"][data-tagid!="' + filteredLanguage + '"]').closest("li.sz-session--full").hide();
        }
        function checkContentLoaded()
        {
            if(isContentLoaded())
            {
                window.clearInterval(szContentLoaded);
                contentLoaded();
            }
        }
        $(document).ready(function () {
            //window.szContentLoaded = window.setInterval(checkContentLoaded,500);
        });
    </script>
</head>
<body>
    <div id="main">
        <img id="eventLogo" src="images/M365VM2022-web-cover-wide.jpg" alt="Microsoft 365 Virtual Marathon, May 4-6, 2022 logo"/>
        <nav class="menu">            
            <ul>
                <li class="first"><a href="/">Home</a></li>
                <li><a href="speakers.html">Speakers</a></li>
                <li><a href="sessions.html">Sessions</a></li>
                <li><a href="sponsors.html">Sponsors</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="communityzone.html">Altspace</a></li>
                <li class="last"><a href="HowToAttend.html">How to Attend</a></li>
                <!--<li class="hidden"><a href="help.html">Help</a></li>-->
            </ul>
        </nav>
        <p>
            Microsoft 365 Virtual Marathon is a free, online, 60-hour event happening May 4-6, 2022. We will have content going the whole time with speakers from around the globe. This event is free for all wanting to attend. Join us as we talk about the many different pieces of Microsoft 365, including Azure.
        </p>

        <p class="text-center">
            <a class="btn reg-btn" href="https://bit.ly/M365VM22Register" target="register">REGISTER</a>
        </p><br /><br />

        <p class="text-center hidden">
            <a class="btn reg-btn" href="https://forms.office.com/Pages/ResponsePage.aspx?id=LwMpkh6cMU2hVdwsD-GV8jKUcHiahGNJu-0Cuod5erNUQlpaOTVMR0FWUkU3OUU5OVBBVzZGS1paVy4u" target="register">Call for moderators/volunteers</a>
        </p><br /><br />

        <p class="text-center hidden">
            <a class="btn reg-btn" href="https://bit.ly/M365VM22CFS" target="register">Call for Speakers</a>
        </p><br />

        <p><b><i>Times shown for sessions are in <span id="timezone">your local time</span>.</i></b><br />
        Schedule subject to change</p>
    </div>
    <!--<script type="text/javascript" src="https://sessionize.com/api/v2/xtw9j3c2/view/GridSmart"></script>-->
    <script src="./scripts/EMG-schedule.js"></script>
    <div id="schedule">
    </div>
    <script>
        EMG.renderSchedule("https://sessionize.com/api/v2/wgyejjb5", document.getElementById("schedule"));
    </script>
    
</body>
</html>
<!--

    <li data-tag-id="51263" class="sz-tag sz-tag_22307-51263 sessionize-group-recorded">No</li>
    <li data-tag-id="49829" class="sz-tag sz-tag_21975-49829 sessionize-group-language">English</li>

    <dl class="sz-session__questions">
        <dt data-questionid="22470">
            JoinLink
        </dt>
        <dd data-questionid="22470">
                    <a href="http://www.ryanschouten.com" target="_blank">www.ryanschouten.com</a>
        </dd>
    </dl>
-->